[htmls]
analsex
anal_natur_no_condom
gesichtsbesamung_cum_on_face
mundvollendung_cum_in_mouth

[variables]
# Variable assignments
GalsinPage=23
html0=https://booksusi.com/service/
html2=/?&city=wien&page=
arg4i=--domain=images.booksusi.com 
N=+15
